NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://patricio:patricio12345678@cluster0.pru5k.mongodb.net/tours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultalongsecret
JWT_EXPIRES_IN=90d